# app-future-project

./: .project  pom.xml
.metadata/.plugins/com.genuitec.eclipse.sqlexplorer/: ConnectionProfiles.xml  SQLDrivers.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
app-future-commons/: .project  pom.xml
app-future-commons/src/main/java/app/futrue/commons/base/: BaseController.java  BaseMapper.java  PageData.java  PageModel.java
app-future-commons/src/main/java/app/futrue/commons/bean/: Brand.java  DicItem.java  DicType.java
app-future-commons/src/main/java/app/futrue/commons/services/: IBrandService.java
app-future-commons/src/main/java/app/future/commons/base/: BaseController.java  BaseMapper.java  PageData.java  PageModel.java
app-future-commons/src/main/java/app/future/commons/bean/: Brand.java  Card.java  ChannelNewsTypeRelation.java  DicItem.java  DicType.java  NewsChannels.java  NewsInfo.java  NewsType.java  UserChannelRelation.java  UserNewTypeRelation.java  UsersAccount.java
app-future-commons/src/main/java/app/future/commons/biz/: INewsChannelsBizService.java  INewsInfoBizService.java
app-future-commons/src/main/java/app/future/commons/constants/: CommonConstant.java  CustomDateConverter.java  DateTimeUtil.java
app-future-commons/src/main/java/app/future/commons/services/: IBrandService.java  ICardService.java  IChannelNewsTypeRelationService.java  IDicItemService.java  IDicTypeService.java  INewsChannelsService.java  INewsInfoService.java  INewsTypeService.java  IUserChannelRelationService.java  IUserNewTypeRelationService.java  IUsersAccountService.java
app-future-server/: .mymetadata  .project  pom.xml
app-future-server/src/main/java/app/future/server/biz/: NewsChannelsBizService.java  NewsInfoBizService.java
app-future-server/src/main/java/app/future/server/dao/: BrandMapper.java  BrandMapper.xml  CardMapper.java  ChannelNewsTypeRelationMapper.java  ChannelNewsTypeRelationMapper.xml  DicItemMapper.java  DicItemMapper.xml  DicTypeMapper.java  DicTypeMapper.xml  NewsChannelsMapper.java  NewsChannelsMapper.xml  NewsInfoMapper.java  NewsInfoMapper.xml  NewsTypeMapper.java  NewsTypeMapper.xml  UserChannelRelationMapper.java  UserChannelRelationMapper.xml  UserNewTypeRelationMapper.java  UserNewTypeRelationMapper.xml  UsersAccountMapper.java  UsersAccountMapper.xml
app-future-server/src/main/java/app/future/server/services/: BrandService.java  CardService.java  ChannelNewsTypeRelationService.java  DicItemService.java  DicTypeService.java  NewsChannelsService.java  NewsInfoService.java  NewsTypeService.java  UserChannelRelationService.java  UserNewTypeRelationService.java  UserService.java  UsersAccountService.java
app-future-server/src/main/resources/: applicationContext.xml  applicationProvider.xml  create.sql  create_sql.txt  log4j.properties  mybatis-config.xml  sysConfig.properties
app-future-server/src/main/resources/mappers/: BrandMapper.xml  ChannelNewsTypeRelationMapper.xml  DicItemMapper.xml  DicTypeMapper.xml  NewsChannelsMapper.xml  NewsInfoMapper.xml  NewsTypeMapper.xml  UserChannelRelationMapper.xml  UserNewTypeRelationMapper.xml  UsersAccountMapper.xml
app-future-server/src/main/webapp/WEB-INF/: web.xml
app-future-server/src/test/java/app/future/server/services/: Test.java
app-future-web/: .project  pom.xml
app-future-web/src/main/java/app/future/web/base/: BaseHandler.java
app-future-web/src/main/java/app/future/web/handler/: BrandController.java  NewsInfoController.java
app-future-web/src/main/resources/: dubbo.xml  freemarker-servlet.xml  log4j.properties  readme.txt  servlet.xml  sysConfig.properties
app-future-web/src/main/webapp/WEB-INF/css/1.0.0/: fundTrans.min.css  index.css  mall.css  otc.min.css
app-future-web/src/main/webapp/WEB-INF/freemarker/: brand.ftl
app-future-web/src/main/webapp/WEB-INF/freemarker/card/: cardList.ftl
app-future-web/src/main/webapp/WEB-INF/freemarker/common/: common-h5.ftl  errorMessage.ftl  error_h5.ftl  pagebar.ftl  upGradeTip_h5.ftl  util.ftl
app-future-web/src/main/webapp/WEB-INF/freemarker/fund/: buyDetail.ftl  cancelFail.ftl  cancelTrade.ftl  cancelTradeSucc.ftl  fundHold.ftl  myAsset.ftl  redEnvelopes.ftl  sellDetail.ftl  shareSetDetail.ftl  tradeDetail.ftl  tradeDetailList.ftl  tradingList.ftl
app-future-web/src/main/webapp/WEB-INF/freemarker/fund/trade/: buyConfirm.ftl  buyFund.ftl  buyFundFail.ftl  buySuccess.ftl  choseBankCard.ftl  confirmSell.ftl  sellFund.ftl  sellFundSuccess.ftl  shareSet.ftl  shareSetFail.ftl  shareSetSucc.ftl
app-future-web/src/main/webapp/WEB-INF/freemarker/fund/trade/sellDeposit/: sellConfirm.ftl  sellFund.ftl  sellFundInFail.ftl  sellFundState.ftl
app-future-web/src/main/webapp/WEB-INF/freemarker/news/: content.ftl  fundRank.ftl  index.ftl  top.ftl  usedFail.ftl  usedSuccess.ftl
app-future-web/src/main/webapp/WEB-INF/js/1.0.0/: index.js  index.min.js
app-future-web/src/test/java/app/future/web/handler/: TestHandler.java
