
# Common Settings  
c3p0.max_size=4
c3p0.min_size=2
c3p0.initial_size=2
c3p0.timeout=60
c3p0.max_statements=0
c3p0.acquire_increment=1
c3p0.checkoutTimeout=5000
c3p0.idle_test_period=60
c3p0.acquireRetryAttempts=400
c3p0.acquireRetryDelay=3000

#----------------------------- DB JDBC-- ----------------------------------------
db.connection.driver_class=com.mysql.jdbc.Driver
db.connection.url=jdbc:mysql://localhost:3306/future?characterEncoding=utf-8&&zeroDateTimeBehavior=convertToNull
db.connection.username=root
db.connection.password=


